BASE_URL=https://younglabsapis-33heck6yza-el.a.run.app
BOOKING_URL=/admin/demobook/bookingstatus
BOOKING_DETAILS=/admin/bookings/getBooking
MARK_ATTENDENCE_URL=/admin/demobook/markattendance
ADD_BOOKINGS_API=/admin/bookings/addBookings
ADD_INQUIRY_URL=/admin/courses/addEnquiry
GET_SLOTS_API=/admin/demobook/getDemoSlots
RATING_API=/admin/postdemo/saveRating
MARK_MORE_INFO_API=/admin/postdemo/markNeedMoreInfo
UPDATE_CHILD_NAME=/admin/demobook/updatecn
SEND_CLASS_LINK_URL=/admin/demobook/sendLinkOnEmail
ACS_TOKEN_URL=/admin/msteams/getacstoken
GEO_LOCATION_API=https://api.ipgeolocation.io/ipgeo?apiKey=5e27b5eb92c34497bbf62b8bee762cbb
SENTRY_DSN=https://56bbe3a86c145da90c735295c1d1770f@o4504636802400256.ingest.sentry.io/4505837669908480
